# net-core-api-server

./: .gitignore  README.md  myapp.sln
myapp-api-server/: Program.cs  WeatherForecast.cs  appsettings.json  myapp-api-server.csproj  myapp-api-server.http
myapp-api-server/Controllers/: AppUsers.cs  LoginController.cs  WeatherForecastController.cs
myapp-api-server/Filters/: JWTTokenFilter.cs
myapp-api-server/Models/: Models.cs
myapp-api-server/Properties/: launchSettings.json
myapp-base/: Models.cs  Security.cs  myapp-base.csproj
myapp-base/orm/: DataAccess.cs  Enums.cs  Models.cs  Procedures.cs
myapp-tests/: AuthUsersTest.cs  MockDB.cs  myapp-tests.csproj
